@import '@servicenow/sass-kit/host';

.incident-list {
    margin-top: 20px;
    overflow-x: auto;
}

.incident-list table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.incident-list th {
    background-color: #f5f5f5;
    text-align: left;
    padding: 12px 15px;
    font-weight: 600;
}

.incident-list td {
    padding: 12px 15px;
    border-top: 1px solid #eee;
}

.incident-list tr:nth-child(even) {
    background-color: #f9f9f9;
}

.incident-list tr:hover {
    background-color: #f2f2f2;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.edit-button,
.delete-button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-button {
    background-color: #2196f3;
    color: white;
}

.edit-button:hover {
    background-color: #0b7dda;
}

.delete-button {
    background-color: #f44336;
    color: white;
}

.delete-button:hover {
    background-color: #d32f2f;
}

.no-incidents {
    padding: 30px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 4px;
    color: #666;
}

.state-badge,
.impact-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* State colors */
.state-new {
    background-color: #e3f2fd;
    color: #1976d2;
}

.state-in-progress {
    background-color: #e8f5e9;
    color: #388e3c;
}

.state-on-hold {
    background-color: #fff8e1;
    color: #ffa000;
}

.state-resolved {
    background-color: #e0f7fa;
    color: #0097a7;
}

.state-closed {
    background-color: #eceff1;
    color: #546e7a;
}

/* Impact colors */
.impact-high {
    background-color: #fff3e0;
    color: #ef6c00;
}

.impact-medium {
    background-color: #fffde7;
    color: #f9a825;
}

.impact-low {
    background-color: #f1f8e9;
    color: #558b2f;
}
