{
  "name": "@global/board-app",
  "version": "0.0.1",
  "private": false,
  "description": "Component",
  "keywords": [
    "ServiceNow",
    "Next Experience UI Component",
    "@global/board-app"
  ],
  "readme": "./README.md",
  "engines": {
    "node": ">=22"
  },
  "module": "src/index.js",
  "dependencies": {
    "@servicenow/now-button": "^19.8.2-ecd",
    "@servicenow/sass-kit": "latest",
    "@servicenow/ui-core": "24.1.1",
    "@servicenow/ui-renderer-snabbdom": "24.1.1",
    "datatables.net-dt": "^2.3.6",
    "jquery": "^3.6.4",
    "tabulator-tables": "^6.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.25.7",
    "ajv": "^6.12.6",
    "sass": "1.53.0"
  }
}
